this._=this._||{};(function(_){var window=this;
try{
var jF;_.eF=function(a){return(a=a.N[1])?new _.tn(a):_.rp};_.fF=function(a){return null!=a.N[0]};_.gF=function(a){a=a.N[0];return null!=a?a:""};_.hF=function(a){return(a=a.N[4])?new _.li(a):_.Fk};_.iF=function(a){return(a=a.N[7])?new _.Kj(a):_.Wj};jF=function(a,b,c,d,e,f,g){this.N=_.ia(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a?a.getTime():(0,_.B)())};_.C(jF,_.Pl);_.k=jF.prototype;_.k.getHours=function(){return this.N.getHours()};_.k.getMinutes=function(){return this.N.getMinutes()};
_.k.getSeconds=function(){return this.N.getSeconds()};_.k.getUTCHours=function(){return this.N.getUTCHours()};_.k.getUTCMinutes=function(){return this.N.getUTCMinutes()};_.k.add=function(a){_.Pl.prototype.add.call(this,a);a.O&&this.N.setUTCHours(this.N.getUTCHours()+a.O);a.P&&this.N.setUTCMinutes(this.N.getUTCMinutes()+a.P);a.S&&this.N.setUTCSeconds(this.N.getUTCSeconds()+a.S)};
_.k.Ii=function(a,b){var c=_.Pl.prototype.Ii.call(this,a);return a?c+" "+_.Ha(this.getHours(),2)+":"+_.Ha(this.getMinutes(),2)+":"+_.Ha(this.getSeconds(),2)+(b?_.Rl(this):""):c+"T"+_.Ha(this.getHours(),2)+_.Ha(this.getMinutes(),2)+_.Ha(this.getSeconds(),2)+(b?_.Rl(this):"")};_.k.toString=function(){return this.Ii()};_.k.clone=function(){var a=new jF(this.N);a.vi=this.vi;a.wi=this.wi;return a};
_.kF=function(a){var b=a.N[0],c;null!=a.N[1]?(c=a.N[1],c=(null!=c?c:0)-1):c=void 0;var d;null!=a.N[2]?(d=a.N[2],d=null!=d?d:0):d=void 0;var e;null!=a.N[3]?(e=a.N[3],e=null!=e?e:0):e=void 0;null!=a.N[4]?(a=a.N[4],a=null!=a?a:0):a=void 0;return new jF(null!=b?b:0,c,d,e,a)};_.H("sy39");
_.lF=function(a,b){this.N=a;this.O=b};_.lF.prototype.send=function(a,b,c,d){d=d||new _.$E;a=new mF(a,b,c?c:null,d,this.N,this.O);_.pr(this.N,a,d.R)};var mF=function(a,b,c,d,e,f){this.ra=a;this.W=b;this.qa=c;this.R=d;this.S=!1;this.P=null;this.T=e;this.na=f;this.V=!1;this.N=null;_.bF(this.R,this.$,this);a=this.R;a.$=this.ka;a.ra=this||null};
mF.prototype.O=function(a){this.P=this.R.clone();this.P.kc(this.R.qa+".RequestSchedulerChannel");_.aF(this.P,1);this.P.Pn("s");var b=this;this.na.send(this.ra,function(a){b.V=!0;b.W(a);++b.R.T},function(){var c=b.qa;b.P.done();_.aF(b.R,b.P.getStatus());c&&c();a()},this.P)};mF.prototype.cancel=function(){return!this.P||this.V&&!this.S?!1:this.P.cancel()};mF.prototype.$=function(){this.S=!0;return this.T.remove(this)};mF.prototype.ka=function(){_.pr(this.T,this,this.R.R)};
_.nF=function(a,b,c,d,e){this.O=a;this.R=b;this.S=c;this.P=d;this.N=e||_.y};_.nF.prototype.send=function(a,b,c){_.x(a.Be)&&a.Be()&&_.x(a.Dc)&&a.Dc();a=this.R.O(a);var d=c||new _.$E;d.kc(this.P);var e=this;this.O.send(a,function(a){try{if(3!=d.getStatus()&&(++d.T,1==d.T)){var c=null;try{c=e.S.N(a)}catch(h){_.aF(d,2),c=null}b(c)}}catch(h){throw e.N(h),h;}},function(){try{3!=d.getStatus()&&(0==d.T&&(_.aF(d,2),b(null)),d.done())}catch(a){throw e.N(a),a;}},d)};

_.F("sy39");_.I();
}catch(e){_._DumpException(e)}
try{
_.oF=function(a){var b=[],c;for(c in a)_.Oe(c,a[c],b);b[0]="";return b.join("")};_.H("sy41");
_.F("sy41");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy45");var rF=function(a,b){this.O=new _.Pe(a);this.N=b?b:"callback";this.pe=5E3},$ga=0;
rF.prototype.send=function(a,b,c,d){a=a||null;d=d||"_"+($ga++).toString(36)+(0,_.B)().toString(36);_.u._callbacks_||(_.u._callbacks_={});var e=this.O.clone();if(a)for(var f in a)if(!a.hasOwnProperty||a.hasOwnProperty(f)){var g=e,h=f,l=a[f];_.ea(l)||(l=[String(l)]);_.gf(g.O,h,l)}b&&(_.u._callbacks_[d]=aha(d,b),b=this.N,f="_callbacks_."+d,_.ea(f)||(f=[String(f)]),_.gf(e.O,b,f));b=_.Fe(e.toString(),{timeout:this.pe,nq:!0});_.ze(b,null,bha(d,a,c),void 0);return{Za:d,um:b}};
rF.prototype.cancel=function(a){a&&(a.um&&a.um.cancel(),a.Za&&sF(a.Za,!1))};var bha=function(a,b,c){return function(){sF(a,!1);c&&c(b)}},aha=function(a,b){return function(c){sF(a,!0);b.apply(void 0,arguments)}},sF=function(a,b){_.u._callbacks_[a]&&(b?delete _.u._callbacks_[a]:_.u._callbacks_[a]=_.y)};
_.tF=function(a){this.N=_.ga(a)||a instanceof _.Pe?new _.dF(a):a};_.tF.prototype.send=function(a,b,c,d){var e=d||new _.$E,f=c||_.y,g=new rF(this.N.N(a)),h=!1,l=g.send(null,function(a){_.aF(e,1);b(a);f()},function(){h||(_.aF(e,2),f())});_.bF(e,function(){h=!0;var a;null===l?a=!1:(g.cancel(l),a=!0);return a})};

_.F("sy45");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy47");_.uF=function(a,b,c){_.$E.call(this);this.N=a;this.O=b;this.V=c;this.P="tracked-rpc."+(b||"unknown");this.na=0;this.va=!1;this.N.nb(this.P)};_.C(_.uF,_.$E);_.k=_.uF.prototype;_.k.kc=function(a){this.O&&this.N.tick(this.O+"0",this.V);this.va=!0;_.uF.Ka.kc.call(this,a)};_.k.done=function(){_.uF.Ka.done.call(this);this.va&&this.P&&this.O&&this.N.tick(this.O+"1",this.V);this.P&&(this.N.done(this.P),this.P=null)};_.k.Pn=function(a){this.O&&this.N.tick(this.O+a)};
_.k.cancel=function(){var a=_.uF.Ka.cancel.call(this);this.P&&(this.O&&this.N.tick(this.O+"c",this.V),this.N.done(this.P),this.P=null);return a};_.k.stop=function(){this.cancel()};_.k.clone=function(){var a=this.O;_.x(a)&&(a+="-"+this.na);a=new _.uF(this.N,a,this.V);a.R=this.R;++this.na;return a};

_.F("sy47");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy53");_.IF=function(a){for(var b=0;b<a.length;b++)if(!_.uv(a[b]))return!1;return!0};_.JF=function(a,b){for(var c=0;c<a.length;c++)a[c].unbind(b)};
_.F("sy53");_.I();
}catch(e){_._DumpException(e)}
try{
_.H("sy111");var sja;sja=!_.yb;_.wO=function(a,b){return sja&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+String(b).replace(/([A-Z])/g,"-$1").toLowerCase())};
_.F("sy111");_.I();
}catch(e){_._DumpException(e)}
try{
var n$=function(a){return null!=a.N[1]},Owa=function(a){return a.dc},o$=function(a){return _.R(a.link,"",-4)},p$=function(a){return _.R(a.link,"",-1)},Pwa=function(a){return"html[dir=rtl] .highres .widget-titlecard-exitcontainer{background-image:url("+a.xc+"/titlecard/icon-sprite-2x-rtl.png)}"},Qwa=function(a){return".highres .widget-titlecard-exitcontainer{background-image:url("+a.xc+"/titlecard/icon-sprite-2x.png);background-size:174px 41px}"},Rwa=function(a){return"html[dir=rtl] .widget-titlecard-exitcontainer{background-image:url("+
a.xc+"/titlecard/icon-sprite-1x-rtl.png)}"},Swa=function(a){return".widget-titlecard-exitcontainer{display:inline-block;float:none;vertical-align:middle;width:31px;height:31px;background:transparent url("+a.xc+"/titlecard/icon-sprite-1x.png) no-repeat -5px center;background-size:174px 41px;cursor:pointer;outline-offset:-2px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}"},Twa=function(a){return a.xc=_.R(a.Zd,"",-1)+"/tactile"},
Uwa=function(a,b){return a.Zd=b},Vwa=function(a){return a.dd},Wwa=function(){return!0},Xwa=function(a){return a.dc},Ywa=function(a){return a.Ab},Zwa=function(){return[["$t","t-pK3dGZjCgP8","$a",[7,,,,,"widget-titlecard-attribution"]],["display",function(a){return _.RG(a.link,-3)},"$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[7,,,,,"widget-titlecard-attribution-link-image"],"$a",[0,,,,p$,"data-attribution-url",,,1],"$a",[8,1,,,p$,"href",,,1],"$a",[0,,,o$,o$,"ved",,,1],"$a",[0,,,,"_blank",
"target"],"$a",[22,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["$a",[7,,,,,"widget-titlecard-attribution-image"],"$a",[5,7,,function(a){return _.R(a.link,"",-3)},function(a){return a.Ab?_.UG("background-image","url("+_.R(a.link,"",-3)+")"):"url("+_.R(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-titlecard-attribution-link"],"$a",[0,,,,p$,"data-attribution-url",,,1],"$a",[8,1,,,p$,"href",,,1],"$a",[0,,,o$,o$,"ved",,,1],"$a",[0,,,,"_blank","target"],
"$a",[22,,,,"titlecard.attributionClick;clickmod:titlecard.attributionClick","jsaction"]],["var",function(a){return a.dc=_.R(a.link,"",-2)},"$dc",[function(a,b){return a.Vd=b},function(a){return a.Ab},Owa,!1],"$a",[7,,,,,"widget-titlecard-attribution-text"],"$c",[,,Owa]]]},$wa=function(){return[["$t","t-8biy85gOF_I"],["$tg",function(){return!1}]]},axa=function(a){return a.dc},bxa=function(){return[["$t","t-A2XwQD0XH_4"],["display",function(a){return _.RG(a.data,-1)&&!_.RG(a.data,-1,-1)},"var",function(a){return a.dc=
_.R(a.data,"",-1,-2)},"$dc",[function(a,b){return a.Vd=b},Ywa,Xwa,!1],"$a",[7,,,function(a){return 0==_.SG(a.data,-2)&&0==_.SG(a.data,-3)},,"widget-titlecard-label-solo"],"$c",[,,Xwa]],["display",function(a){return _.RG(a.data,-1)&&_.RG(a.data,-1,-1)},"var",function(a){return a.Zh=!0},"$up",["t-pK3dGZjCgP8",{link:function(a){return _.R(a.data,null,-1)},Wd:Wwa}]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.yy=b},function(a,b){return a.zy=b},function(a){return _.R(a.data,[],-2)}]],
["var",function(a){return a.dd=a.subtitle},"$dc",[function(a,b){return a.qf=b},Ywa,Vwa,!1],"$a",[7,,,,,"widget-titlecard-subheader"],"$c",[,,Vwa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.yx=b},function(a,b){return a.zx=b},function(a){return _.R(a.data,[],-3)}]],["var",function(a){return a.gq=!0},"$up",["t-pK3dGZjCgP8",{link:function(a){return a.attribution},Wd:Wwa}]],["$a",[7,,,,,"widget-titlecard-labelcontainer",,1]],["$a",[7,,,,,"widget-titlecard-header",,1]],["$a",
[7,,,,,"widget-titlecard-subheader",,1]]]},cxa=function(){return[["$g",[function(a,b){return a.Qw=b},"g-3ZqzcwcZGCQ"],"$g",[Uwa,"g-3ZqzcwcZGCQ"],"var",Twa,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}","css",Swa,"css",Rwa,"css",Qwa,"css",Pwa,"css",".widget-titlecard-exit-icon{height:41px;width:100%}",
"css",".widget-titlecard-exitcontainer:hover,.widget-titlecard-exitcontainer:focus{background-position:-87px center}","css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",".widget-titlecard-contentcontainer{display:inline-block;margin:0 15px;vertical-align:middle;max-width:340px;overflow:hidden}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}","css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-titlecard-label-solo{line-height:26px}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}","css",".widget-titlecard-header{color:white;margin-top:10px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px}",
"css",".widget-titlecard-subheader{margin-top:8px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"]]},dxa=function(){return[["$t","t-vwhq4Qcdw58","$g",[function(a,b){return a.Oo=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"widget-titlecard"],"$a",[0,,,,"navigation","role"],"$a",[0,,,,"-1","tabindex"],"$a",[22,,,,"focus:titlecard.main","jsaction"]],["display",function(a){return!Boolean(_.R(a.context,!1,-5))},"$a",[7,,,,,"widget-titlecard-exitcontainer",,1],"$a",[7,,,,,"noprint",
,1],"$a",[7,,,,,"noselect",,1],"$uae",["aria-label",function(){return _.VG("t-8biy85gOF_I",{Hc:!1})},,1,1],"$a",[0,,,,"6344","vet",,1],"$a",[22,,,,"titlecard.exit","jsaction",,1]],["$a",[7,,,,,"widget-titlecard-contentcontainer"],"$a",[7,,,function(a){return 0==_.SG(a.context,-2)&&0==_.SG(a.context,-3)&&!_.R(a.context,null,-1)},,"widget-titlecard-untitled"]],["var",function(a){return a.Zh=!0},"$up",["t-A2XwQD0XH_4",{data:function(a){return a.context},Wd:function(){return!0}}]],["var",function(a){return a.dc=
_.R(a.context,"",-4)},"$dc",[function(a,b){return a.Vd=b},function(a){return a.Ab},axa,!1],"$a",[7,,,,,"widget-titlecard-type-label"],"$c",[,,axa]],["$a",[7,,,,,"widget-titlecard-divider",,1],"$a",[7,,,,,"noprint",,1]],["$a",[7,,,,,"widget-titlecard-type-divider",,1],"$a",[7,,,,,"noprint",,1]]]},q$=function(a){_.gI.call(this,a,"t-vwhq4Qcdw58");_.NF(a,"t-vwhq4Qcdw58")||(_.OF(a,"t-vwhq4Qcdw58",{context:0},["div",,1,0,[["button",,1,1],["div",,,5],["div",576,1,2,[["span",,1,3],["div",,,6],["div",576,
1,4]]]]],cxa(),dxa()),_.NF(a,"t-8biy85gOF_I")||_.OF(a,"t-8biy85gOF_I",{},["span",,,0,[["jsl",,,1,"Exit"]]],[["$g",[Uwa,"g-3ZqzcwcZGCQ"],"var",Twa,"css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}","css",Swa,"css",Rwa,"css",Qwa,"css",Pwa,"css",".widget-titlecard-exit-icon{height:41px;width:100%}","css",
".widget-titlecard-exitcontainer:hover,.widget-titlecard-exitcontainer:focus{background-position:-87px center}","css",".widget-titlecard-exitcontainer:active{background-position:-128px center}","css",".widget-titlecard-contentcontainer{display:inline-block;margin:0 15px;vertical-align:middle;max-width:340px;overflow:hidden}","css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}",
"css",".widget-titlecard-type-divider{height:1px;width:100%;background-color:rgba(204,204,204,0.3);margin-top:8px}","css",".widget-titlecard-untitled .widget-titlecard-type-divider{display:none}","css",".widget-titlecard-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-titlecard-label-solo{line-height:26px}","css",".widget-titlecard-divider{display:inline-block;float:none;bottom:0;top:0;background-color:#666;width:1px;position:absolute}","css",".widget-titlecard-header{color:white;margin-top:10px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px}",
"css",".widget-titlecard-subheader{margin-top:8px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"]],$wa()),_.NF(a,"t-A2XwQD0XH_4")||(_.OF(a,"t-A2XwQD0XH_4",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," ",["span",,1,2]," "]]," ",["div",,1,3,[" ",["h2",576,1,4]," "]]," ",["div",,1,5,[" ",["h2",,,9,[" ",["span",,1,6]," "]]," "]]," "]]," "]],[["css",".widget-titlecard{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);-webkit-transition:left 0.5s;transition:left 0.5s;border-top-right-radius:2px;border-bottom-right-radius:2px}",
"css",".widget-titlecard-type-label{display:inline-block;height:20px;padding:6px 0 1px 0;font-size:11px;font-weight:normal;color:#ccc;max-width:350px;overflow:hidden;text-overflow:ellipsis}","css",".widget-titlecard-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-titlecard-label-solo{line-height:26px}","css",".widget-titlecard-header{color:white;padding:10px 0 2px 2px;margin-bottom:-2px;font-size:12px;font-weight:bold;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px}",
"css",".print-mode .widget-titlecard-header{display:none}","css",".widget-titlecard-subheader{padding:4px 0 4px 2px;font-size:11px;color:#ccc;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden}"]],bxa()),_.NF(a,"t-pK3dGZjCgP8")||_.OF(a,"t-pK3dGZjCgP8",{link:0},["span",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["a",576,1,3,[" ",["span",576,1,4]," "]]," "]],["css,.widget-titlecard-attribution{white-space:nowrap},css,.widget-titlecard-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-titlecard-attribution-image{height:24px;width:24px;border-radius:24px;background-size:cover;background-repeat:no-repeat},css,.widget-titlecard-attribution-link{color:inherit !important},css,.widget-titlecard-attribution-link:visited{text-decoration:none},css,.widget-titlecard-attribution-link-text:hover{text-decoration:underline}".split(",")], Zwa())))};_.C(q$,_.kI);q$.prototype.fill=function(a){_.hI(this,0,a&&a.ma())};_.H("tc");
var r$=function(a){var b=new _.tF("//ssl.panoramio.com/wapi/data/get_photo_metadata");this.P=new _.nF(new _.lF(a,b),this,this,"PanoramioTitleService.getTitle",_.Dp)};r$.prototype.O=function(a){var b={};b.photo_id=a;return _.oF(b)};r$.prototype.N=function(a){return a||{}};r$.prototype.getTitle=function(a,b,c){b=new _.uF(b,"pts");this.P.send(a,(0,_.z)(this.R,this,c,b),b)};r$.prototype.R=function(a,b,c){1!=b.getStatus()&&(c={});a(c,b.N)};
var s$=function(a,b,c){this.S=!1;this.O=_.GF.Da();this.O.listen(this.$,this);this.R=_.FF.Da();this.T=a;this.N=_.xv(_.GF,new _.Lu);this.V=c;this.W=b;this.P=null};_.C(s$,_.BF);s$.prototype.bind=function(a,b,c){this.O.bindTo(a,c);this.R.bindTo(b,c)};s$.prototype.Ra=function(a){this.O.unbind(a);this.R.unbind(a)};s$.prototype.ka=function(a){this.T.get(function(b){var c=_.wO(a.node(),"attributionUrl");c&&b.tc(c,"_blank",a.N)},a)};
s$.prototype.$=function(a){var b=this.O.get();if(b){var c=_.Ru(b),d=c.getType(),e=c.getId(),f=0<_.M(c.N,18)?_.dB(c,0):null,f=f&&n$(f)?_.eF(f):null;this.N.get().oa(b);if(this.V)_.nv(this.N,a);else if(10!==d||f&&_.gF(f))_.eB(b)&&null==c.N[3]||_.nv(this.N,a);else{this.P||(this.P=new r$(this.W));var g=this;this.P.getTitle(e,a,function(a,b){var d=_.Su(g.N.get());if(10===d.getType()&&d.getId()===e){var f=new _.Zo;_.wn(_.sp(f),a.photoUrl);_.xn(_.sp(f),a.photoTitle);var p=new _.Zo;_.wn(_.sp(p),a.ownerUrl); _.xn(_.sp(p),a.ownerName);c.getTitle()==_.cF(_.eF(f))&&_.ip(d);_.Cg(d.N,17);_.Cg(d.N,18);_.qp(d).oa(f);_.qp(d).oa(p);_.nv(g.N,b)}})}}};
var t$=function(a){this.Xc=a||[]};t$.prototype.oa=function(a){_.J(this.Xc,a?a.ma():null)};t$.prototype.ma=function(){return this.Xc};var exa=function(a,b,c){switch(a){case 1:return 2==b?"See inside":4==c||11==b?"PHOTO SPHERE":"Street View";case 4:return 18==b?"Earth Tour":24==b?"Streetview Tour":"Photo Tour";case 2:return"Photo";case 3:return"Earth";default:return""}};var u$=function(a,b,c,d){_.XF.call(this,b,2,d);this.R=a;this.T=new _.Yl("MMM yyyy");this.P=_.ZF(this);_.YF(this,!1);_.YF(this,!1);this.N=new t$;this.N.Xc[4]=c;this.S=!1};_.C(u$,_.XF);u$.prototype.bind=function(a,b){this.P.bindTo(a,b);this.O(b)};u$.prototype.unbind=function(a){this.P.unbind(a)};
u$.prototype.sd=function(a){if(_.uv(this.P)){var b=this.P.get(),c=_.Ru(b),d=new _.tn,e=0,f=0;_.Qu(b)&&(b=_.Ru(b),b.getTitle()?_.xn(d,b.getTitle()):0<_.M(b.N,17)?(_.xn(d,_.K(b.N,17)[0]),e=1):0<_.M(b.N,18)&&n$(_.dB(b,0))?(d.oa(_.eF(_.dB(b,0))),f=1):0<_.M(b.N,18)&&_.fF(_.dB(b,0))&&(_.xn(d,_.dB(b,0).pb()),f=1));b=this.N;b.Xc[0]=b.Xc[0]||[];(new _.tn(b.Xc[0])).oa(d);_.Cg(this.N.Xc,1);for(d=e;d<_.M(c.N,17);d++)e=d,e=_.K(c.N,17)[e],_.K(this.N.Xc,1).push(e);_.Cg(this.N.Xc,2);for(d=f;d<_.M(c.N,18);d++)n$(_.dB(c,
d))?(f=[],_.K(this.N.Xc,2).push(f),(new _.tn(f)).oa(_.eF(_.dB(c,d)))):(f=_.dB(c,d).pb(),_.K(this.N.Xc,1).push(f));f=this.N;(e=this.P.get())?(d=_.Ru(e),null!=_.Mo(_.kp(d)).N[4]?e=_.hF(_.Mo(_.kp(d))).pb():null!=d.N[20]?(e=d.N[20],e=null!=e?e:""):e=exa(e.getType(),d.getType(),_.hp(d)),d=_.kp(d),d=(d=(d=null!=_.Ro(d).N[7]?_.kF(_.iF(_.Ro(d))):null)?this.T.format(d):null)&&e?e+(" - "+d):e||d||""):d="";f.Xc[3]=d;this.N.Xc[5]=_.ep(c);this.N.Xc[6]=_.dp(c);this.R.fill(this.N);this.S?this.R.render():(a=a.kb(_.y, "titlecard.template-render",void 0,"tcs"),this.R.render(a));this.S=!0}};
var v$=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;this.P=_.GF.Da();this.O=_.FF.Da();this.O.listen(this.R,this);this.va=a;this.$=b;this.W=c;this.ka=d;this.qa=e;this.ra=f;this.Ca=m||null;this.N=null;this.T=this.V=!1;this.na=h;this.Ea=l};_.C(v$,_.BF);v$.prototype.bind=function(a,b,c){this.P.bindTo(a,c);this.O.bindTo(b,c);this.V=!0;this.R(c)};v$.prototype.Ra=function(a){this.N&&(this.N.Ya(a),this.N=null)};v$.prototype.wa=function(a){this.T=!0;this.R(a)};
v$.prototype.R=function(a){this.V&&this.T&&_.IF([this.P,this.O])?this.N||(this.N=new w$(this.va,this.$,this.W,this.ka,this.qa,this.ra,0,this.Ca,this.na,this.Ea),this.N.bind(this.P,this.O,a),a.tick("tcd")):this.N&&(this.N.Ya(a),this.N=null)};
var w$=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;this.P=d;this.T=_.GF.Da();this.W=_.FF.Da();this.N=new s$(c,f,l);a=new q$(a);this.R=_.jI(a,null);this.P.firstChild?this.P.insertBefore(this.R,this.P.firstChild):this.P.appendChild(this.R);this.V=new u$(a,e,!h,m);this.O=new _.CF(b);this.O.Qa("titlecard","attributionClick","click",(0,_.z)(this.N.ka,this.N));h&&(this.O.Qa("titlecard","exit","click",h),this.O.Hd("keydown",h,27))};_.C(w$,_.BF); w$.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.W.bindTo(b,c);this.N.bind(a,b,c);this.V.bind(this.N.N,c)};w$.prototype.Ra=function(a){this.N.Ya(a);this.V.unbind(a);this.O.Ya(a);_.JF([this.T,this.W],a);_.wd(this.R)};
var fxa=function(a,b,c,d,e,f,g,h,l,m){e=new _.DF(e,c);b=new v$(d,e,f,c,g,h,0,l,1500,m);a(b)};var x$=function(){_.db.call(this)};_.C(x$,_.iB);x$.prototype.initialize=function(){_.Kp("TCW",fxa)};_.jB(x$);
_.F("tc");_.I();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
